// This file defines all used colors within the Pianosalon website.
//
// The use of magic numbers or opacity is strongly discouraged.//


// logo colors...
@color-pianodark:  #172F19;	// logo background
@color-pianobeige: #D1A42D; // logo foreground

// state colors...
@color-link: #11364D;		// Dark backgrounds, logos, etc.
@color-invalid: #D0021B;		// Errors or invalid elements / text, etc.

// Texts and labels...
@color-text:			 rgba(17,54,77,1.0); 		// Default for reading text
@color-text-secondary:	 rgba(17,54,77,0.7); 		// Default for secondary reading text
@color-text-dimmed: 	 rgba(17,54,77,0.5);		// For close-buttons, additional-details, etc.
@color-text-placeholder: rgba(17,54,77,0.5);

// Backgrounds...