@import "../_common/colors_and_sizes.import.less";

body {
    -webkit-font-smoothing: antialiased;
    font-family: sourcesanspro-regular, sans-serif;
    font-size:14px;
    height:100%;
    width:100%;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
