/* SourceSansPro */

@font-face {
    font-family: 'sourcesanspro-regular';
    src: url('/fonts/sourcesanspro-regular.woff2') format('woff2'),
         url('/fonts/sourcesanspro-regular.woff') format('woff'),
         url('/fonts/sourcesanspro-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-italic';
    src: url('/fonts/sourcesanspro-it.woff2') format('woff2'),
         url('/fonts/sourcesanspro-it.woff') format('woff'),
         url('/fonts/sourcesanspro-it.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'sourcesanspro-light';
    src: url('/fonts/sourcesanspro-light.woff2') format('woff2'),
         url('/fonts/sourcesanspro-light.woff') format('woff'),
         url('/fonts/sourcesanspro-light.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-light-italic';
    src: url('/fonts/sourcesanspro-lightit.woff2') format('woff2'),
         url('/fonts/sourcesanspro-lightit.woff') format('woff'),
         url('/fonts/sourcesanspro-lightit.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'sourcesanspro-extralight';
    src: url('/fonts/sourcesanspro-extralight.woff2') format('woff2'),
         url('/fonts/sourcesanspro-extralight.woff') format('woff'),
         url('/fonts/sourcesanspro-extralight.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-extralight-italic';
    src: url('/fonts/sourcesanspro-extralightit.woff2') format('woff2'),
         url('/fonts/sourcesanspro-extralightit.woff') format('woff'),
         url('/fonts/sourcesanspro-extralightit.ttf') format('truetype');
    font-weight: lighter;
    font-style: italic;
}

@font-face {
    font-family: 'sourcesanspro-semibold';
    src: url('/fonts/sourcesanspro-semibold.woff2') format('woff2'),
         url('/fonts/sourcesanspro-semibold.woff') format('woff'),
         url('/fonts/sourcesanspro-semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-semibold-italic';
    src: url('/fonts/sourcesanspro-semiboldit.woff2') format('woff2'),
         url('/fonts/sourcesanspro-semiboldit.woff') format('woff'),
         url('/fonts/sourcesanspro-semiboldit.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* iconfield */
@font-face {
    font-family: 'iconfield';
         src: url('/fonts/iconfield-v03.woff') format('woff'),
         url('/fonts/iconfield-v03.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
