// This file defines all used colors within the Pianosalon website.
//
// The use of magic numbers or opacity is strongly discouraged.//


// logo colors...
@color-pianodark:  #172F19;	// logo background
@color-pianobeige: #D1A42D; // logo foreground

// background colors...
@color-concertred: #C00000; // red

// state colors...
@color-link: #11364D;		// hyperlinks to external wesites
@color-invalid: #FF3A3A;	// Errors or invalid elements / text, etc.

// Texts and labels...
@color-text-beige:		#FFEFCF;
@color-text:			 rgba(17,54,77,1.0); 		// Default for reading text
@color-text-secondary:	 rgba(17,54,77,0.7); 		// Default for secondary reading text
@color-text-dimmed: 	 rgba(17,54,77,0.5);		// For close-buttons, additional-details, etc.
@color-text-placeholder: rgba(17,54,77,0.5);

// Backgrounds...
@color-dark70:			rgba(23,47,25,0.7);
@color-black70:			rgba(0, 0, 0, 0.7);