@import "/client/_common/common.less";

.page-layout.with-compact-header .page-content {

    .color-block {
    	width: 100%;
    	margin-bottom: 2em;
    }

    .general {
    	.type-regular;
    	color: white;
    	color: @color-pianodark;
    	background: @color-text-beige;
    }

    .concerts {
    	background-color: @color-text-beige;
    }

	.widget {
    	background-color: @color-pianodark;
    	margin-bottom: 0;			
	}

    .concerts {

    	.teaser-image {
    		position: relative;
    		content: ' ';
			top: 0;
			width: 100%;
			max-height: 25vw;
			min-height: 200px;
			background: transparent url(images/header/header-concerts@2x.jpg) center center no-repeat;
			background-size: cover;
			background-position-x: 50%;
			background-position-y: 50%; 
    	}
	}

    .widget-content {
    	p {
    		color: @color-text-beige;
    	}
    }
}