@import "/client/_common/common.less";
// @import './utils.less';

.page-layout.with-compact-header {

	.header.banner {
		// position: fixed;
		position:relative;
		top: 0;
		width: 100%;
		max-height: 25vw;
		min-height: 300px;
		background: transparent url(images/header/header-home@2x.jpg) center center no-repeat;
		background-size: cover;
		background-position-x: 50%;
		background-position-y: 50%;
		
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	
		.empty {
			flex-grow:1;
		}

		.navigation-area {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			// height: 300px;	
			// display: flex; 

			a.logo {
				// display: none;
				position: relative;
			
				&:before { // logo
					position: absolute;
					left:1em;
					bottom:-67px;
					// left:100px;
					// top:30px;
					z-index: 100;
					content: ' ';
					margin:0;
					display: block;
					min-width: 98px;
					min-height: 125px;
					// width: 7em; //14em;
					// height: 8.9em; //17.86em;
					max-width: 196px;
					max-height: 250px;
					background: transparent url(images/Logo@2x.png) center center no-repeat;
					background-size: cover;
				}
			}

			ul.nav-main {
				bottom: 0;
				height: 2em;
				margin-left: 9.4em;
				margin-right: 0em;
				width: 809px;
				list-style: none;

				display: flex;
				justify-content: flex-start;

				li a {
					padding: 0.5em 1em;
					.type-light;
					.font-s2;
					letter-spacing: 0.023em;
					text-transform: uppercase;
					color: white;
				}

				li a:hover,				
				li.active a {
					.type-bold;
					letter-spacing: -0.01em;
					border-bottom: 1px solid white;
				}
			}
		}
	}
}