@import "/client/_common/common.less";

.page-layout.with-compact-header {
    padding: 0;

    .page-content {
	    margin:auto;
	    box-sizing: border-box;
	    position: relative;

        .span-block {
	    	max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			padding: 1em;

	    	p {
	    		.font-s3;
	    	}
		}

		.first {
			padding-top: 3em;
	    }
		
		.logo-aligned {
			padding-left: 9.4em;
		}
	}
}


